#type=oracle
schema=portbo2o
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
username=portbo2o
password=portbo2o



#
#type=oracle
#schema=portbo2o
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.210.111:1521:orcl
#username=portbo2o
#password=portbo2o
