log4j.rootLogger=debug,error,info,stdout,D,E
# stdout Appender  System.out Console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n
# D Appender  file  -->DEBUG
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/log_server.log
log4j.appender.D.Append = true
log4j.appender.file.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n
#E Appender  file  -->ERROR
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =error/error_server.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n
#S Appender  file  -->ExecuteSockte.java  
#log4j.logger.com.dc.server.socket=INFO,Client
log4j.logger.com.dc.server.socket=INFO,Client
log4j.additivity.com.dc.server.socket=false
log4j.appender.Client = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Client.File =socket/server_socket.log
log4j.appender.Client.Threshold = INFO
log4j.appender.Client.layout = org.apache.log4j.PatternLayout
log4j.appender.Client.layout.ConversionPattern =%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n